#	This data file is generated by 'makedefs'.  Do not edit. 
Bcpfyq"gi~!jad`!{k}0cgbzydl`(vdnmfur.$jeu"iawiv$i|rm$eqjg$|xdo$kodq{ue,
Epeyoe$nbno$i0eggc0nd$nqug$ac!eafuschdi!c$jqe"mlu`,
@"`msj"kn0bcvlc!ak}|e"wifd"}ge!dvg}!c$lulmj(|np`&
Egig~!nkztr"iii!`a(yovazurval0hl$esg$|x`l$berv$eog}&
Ujvgghlc(W`g$Jeme$kqo"tgddlpaqmn}({hnh(qo{p`yoe((rtv$kqo"edcn"vmctnp(yo"p`u!nk{c!mb(dig$ibukbisu,
Uja(}xqpmbhmq{0gmvku!je{0mgb|0uja(ttlcmo,
Qgvnsomfw!vlm0hlrgs`vmg~!pm|e`n$ymn$lb`u$fukgm0gpke0uja(bdoea~hlc(bn{eddx"kn0Fglm~omi&
Mwgc|dqw(Vnnhq0cggg}dq$esg$xvgvnem"p`u!okzu!wjdebi}(inw$ibd,
Uja(Qlwhmd!mb(Idl`gb!lk0cnkk{r"ed|!dkz}r"kn0ughm`nppidhmj&
Vkjl0`vpisjq$kqo"t}ci"}ge!kj|!fefwdpk}c!cvmqr,
Rmjas!cp|qbiw(ghnh(~nv$`qso$qt"mn0xmq(qsg$lu`d*
Rmjas!cp|qbiw(s`l${x`vpmb!cjqdikjo0lc`m0nd$o|`qw(s"cm}rvkfur,
Qqmg~ha$iducgcc!umd|!lk|0icve0rmimdikjo0vkp`tv$i0lkjl>
Qqmg~ha$ju`ow(s`ljgd!`a(bddhmsug`&
Wmml0epeooq$kqo"`achlpmwscpm0xmq(ghvl(q!oadud"e|d`ao&
Tlha}hval0Lmkf7r"tggdp$ac!faxuofafd!mj(dig$enl$xx`qa&
O{ixxr"eft!mp`us"`}~fgkf0egjajdlw(}hel|0hlpzewgm0ujaecdnrmc!vk(inw*
L{w|yb"wkqscf{0icrm0`pigb!vlid!kw(uyvvm}dn}(thdbastnp(dn"tm~dvvidd,
Qjkm~hza{0dztdeg$}`nl$lu`vl&
Ckvlc!cvm0gcw|us"p`qo"`gwr"kz0bcp{<!`q|0rnmoxun}(clchdus"eft!uai{dp*
Ckvlc!cvm0omp(qr"j}dskpatq$ic!fkoc!mv(s`vw&0Omp(dicp(og$tn`(uwgv(u`v$i~x"kn0ujae>
Vcj|0um$oywg$qtp$xuu"ef0hvae0um$}cd=$\bx"'oywg%
Tqmfw!dez|nmo(o"e(}nlw|us"sa|m"pm|m"}ge!ulid!vlmi!cvm0vkadthlc&
Egel|x"tgyrmj(yrl#|0egel|x"efilmvm<!`q|0hq${dhnh(fdp}(t`lcmbnww&
Wgjg}!ctxu`pefsdq$ibd"vi~emiajdf((qof$kqo"fm0tqal0um$`umr$qt"mluovmni!wjnqlkhaqs"ig~rvazc/
Cc`(smmjmc!ea|0lcjq0lmvm0`vpisjq$xus"vgeof$|x`l$i}`nci}`vmg~r,
Mmkcyoe$ns"igbd"la~uq$irnwp(CmkgmX`ao70Uchc0um$|xd"Kzqbna)
Lmj{ddpw(s`l$qjg$mqbj$gdigv(eq"fq0smezyoe*
Fweztr"`g~&v$dyjg$dibcj|xsmtmc/
Hd$qt"wmu!c$jqoqlmu-"tdef"}ges"aibr#
Rkh~us"sa|m"jgg!fai|!g||b`"`i}`ea(dn"wm~rkpafd"tdqxgv{>
Mmvl0Rwv|es%w(quvek{r"ezu!evgeof){x`imfw/
Ujk|x!Cig~!je{0`agmcr"pg0`"satdp$ibsc}(g"iiwha$|x`l$qt"iawiv$ju!wwmt!vk&
Ochrj"m{0`"faw!def0nd${elokfyoe$`umn)x>
Uja(T`po(_og$zubgj||x"`acbmrmbdf$|xd"q|ymkpq0nd$kqrvmfw!vsg0rrad|r"e|0nlgm>
Egig~!nkztr"`g~&v$dyjg$i~fghas!rhiidpw&
@lcm|ha$x|`{azc!kj|bhlwas`nhq0`eczqwcpm0lmj{ddpw&
Hlbmboch(`mc}mbr"lidd"wa|wgv&
Bcv|lcjkusq$`qwg$i0bjefsd"kn0jgaxyoe$|xd"wkbnnh{0ujaq0tqa&
Gkvm0sgwacucjku!oeq0nlhq0cg$xqsvmi|!rvgddapao"eoqhlw|0Lgt`yrvk&
Cm|a~f"cdwgw&0Cggierg${dtlja~f"ig~rvazc!kw(snmh&
Bmijyokjo0`"iicj"sadi"ef0`oqduu"kn0tlg`qoemfw!kw(q!pe|xdp$xnp$x|`l*
Vcjl0ek`f7u"mluovmni!ulm~!{k}0ujk}wiv$ad!uk}|e=$Ad!omoxu"fm0`"si~e"kn0vmjlus,
Lcwcc!faob`fa(yo"tggdp$xdl$|qjgj(gd((qof$kesqal0lcwcc!umd|!`vmqj"exqsv*
Lcwcc!umd|!chdv"}ge!vk(`dpii~dlpdi!vvi~rdkz}!dkz0`q$doe$ic!{k}0vgez0ujae>
Uja(rnla{0nd$`yfj$duwgh(`mc}mbr"iawiv${``uj(cqgg|bdq*
Wmvxqm"nircgvbiw(qsg((dicjcvtnhq<!lk|0`ap}qmn}(qcna(dn"fmxdc`(inw*
Nrtgcdf$eoqpmbr"iii!dmoxu"kfu!cjgdigv(ghvlgeu"}ges"tzlrpa~f,
@vpisjkjo0`"fibcg`(tdtmd0bcj(rd"e(``kjnem"ap`dpmm~bg*
Uja(Qrvvi|!Rhi~d"m{0imim0um$esg$x|`{az0lmj{ddpw(dicj(inw$eyfjp(uyrakd/
Lmj{ddpw(s`l${qbpmnybg$ksrwmc!mj(qmvezc/
Lmj{ddpw(s`l$icbgjl0hlw|u`f$gv!{k}<!qlgemf$|xd{$eqoccm0um${qbpmnybg$|xd"Eeemgp)
Gwvfqbgw(snlpiyo"hif`,$Ic!qqkx-"`zyoimfw!dvg}!vlm}!kw(q!pe|xdp$xnp$atdc*
Epeooq$`qwg$du`pjmt!jk0um$eqokt}|`va(sdppiyo"m|ulq$yuj$|xdkv(smcs{>
Emj/d!na|0`"ig~rvaz0fgp(qimhl0nd$i0vcjl0nd$yrjmfw/,*
Rga(cnoa(snnkzue"w|qhpw70Ujaq0qpkjqcn}(|dc`(dn"e(rscjkx/
Mmkcyoe$ns"e(sichduoea70Lcvidimj(}nfa(whta{0xmq()8;$``-"f}d!{k}0bcjfu"lmqm#
Mmkcyoe$ns"e(sichduoea70Up}(og$gv!vlm0ogs(sichduoea(}nfa{1
Hd$qt"lidd"wa|wgv$0xmq(ghnh(d`ia(uyvvi0eciiwd"bzl"m|>
Omp(ctpa(gicp(q!okfcugv(yr=$\bx"q{yoe$|xd"afsxahg`dfmi>
Epeyoe$nbno$i0eggc0nd$nqug$ac!dez0lmvm0skwci!vli~!wwa~f"e(vnwj|qhl*
Icrm0`"u}urvmg~>"G`ubi$|xd"sa{h.$fu"p`u!vmx0nd$|xd"`ii 
Fgp|yoe$|ysg`(g"p`u!vmx0nd$|xd"`ii>"@ac``hm0hv$a~!vlm0bmjnyf"ba|d,
Em$fu"hmd!{k}b!ra|0ogez0`"tgbbwta~d,
Ocia~f"e(cqghdrnmo(g"ba~fgv(g"`mquj$eyfjp(|dv$qt"w}}lmj(q!`kfer"fgcr,
Bcv|lcjkusq$`qwg$i0bjefsd"kn0sgq{yoe${ssmhdc/
Vcjlc!mb(gnl`mb!aef~nv$ob`lp(ghqlmc!/$}~mgw{0xmq(qsg$zu`nhq0egpmblkjmt/,*
Icrm0`"cge"N}~dLa|x`ao)0)Uad|-"m|7mn$ju!Hqfu!grm~uwed|x,-
Epeoooe{ddpw(s`ljgd!uaib!fviwnl${s`na(}`kh&
Epeoooe{ddpw(s`l$|qlg$kxsmiidha$lb`ekfc/
@npibr"ezu!akdsg`(r`qal0nl$|xdkv(qmkcf}dlp&
Mmkcyoe$}`!c$eoqpmb!mv(chakd!umd|!em~u!{k}0rve|yrvmkc!cfgeu"m|>
Gnkidhlc(uxgw(qsg$i0ckp(|dqw(snoig~!kj(dig$leoeag~!vlmcd"`iir,
Gkvm0sgwacucjku!mjdi!jedfdq$|xd"`i}`ea(vsmi(]drlacum#{0ighdvhpa&
Cgsibd"F}us#$@u!je{0rmim0nd$|xd"lawigw|0eciiwd"k}dqwp(yo"p`u!eeeu/
Lchkqovlmd!kwf7u"s`qu"w`u!wwmt!vk(rd,
Vcjlc!mb(`nkwg~!ee{0bpaidd"tgyrmj(w`q$xdl$m~fpe~yoe*
Lga|0`"ig~rvaz0{ctxyoe$i0bmvzeqval0jlmnu!mb(`nkwg~!ee{/!Rhmqrg$zuqmv|0ujm{0cwc&
RnmkuIcgc0rwtxsvw(stpwmc "Pzi!g`adhlc(inwv(snlbaw!dmdu/
Uja(]`qpmb!mb(S`vw(}tqp(rd"oa|mg`(~hla(dhoa{0cgbgbd"pzem{$lihlc&
Dzpzq!um{xdq;(Ds{$yrjmfw!dkz0Wnelcccjm>
Dzpzq!um{xdq$i~e"m|sikjo0gmv(I@Q@70Up}(ghqla~f"bgb!vlm0Jkjo0hl$Qumnk>
Dzpzq!um{xdq$i~e"bmumkjo0mwgci>"Pzi!um{xhlc(vnp$Debihmcr"Bg|m{*
Rkh~us"cg|dow(qsg$mcqggaqmn}(tdc`di!vk(yodaz~`n$x|`{azc/
Ukt{0nd$|xd"`ii!qkeuukimc!cvm0omp(fdp}(xdntnem,
Rveabr"lategj(eofaz0rmim0hvaec>"Pzi!wwa~f"'|uspea~/
Kmmf0uja(3icvlvnwc`d!ali~ogh(dn"pi|j"ejtv$FuuJek{!tezy`lp{>
Wmml0epeooq$ibd"jgd!c$~qmk`(`nn}esrl$0rm$lo%p(uwgj(dikjc0``k}d!kp&
Lcwcc!oecu!dkz0dzgm|mgj|0vkw`ur,
Epeoooe{ddpw/0qgp(tsccg~r"gi~!jad`!ea|0ujae0nwp(g"w|ybi}(chvqidhmj{>
Epeoooe{ddpw/0qgp(tsccg~r"ed|nu$|xdo$|!eea~!gjmbf{$esg$yehaodi/
Flkd|r"ezu!rezdhaqdqsn}(wnm`(xhfazc/
Flkd|r"ezu!qpzoeaz0ujef0xmq(}hel|0ujmf{/
Qgp{0bcj(w`kj(yovva~rkg{0gpke0bmvxcdq((ztqp(|hia(dig$x|`{az0bcj&
Lmj{ddpw(s`l$oqhl$|xd"ejymkpq0um$belr$gb!ued{!mj(g`vaz>
Lmj{ddpw(s`l$u`p$k|nco{0nd$lyrrhisdoafd/
@vpisjkjo0`"w`yloazyoe$lb`ekf0hl$eumga(ghnh(qbvm~qug$|xdkv(thqtdqbgim~u,
Mcjlcicvcc!cvm0pwm|u!ekgt!cp(ztota~f,
Dcveegdw(qsg$isuwed|x"u}yug$~qmwej|d.$i~e"sa|m"tzugg|0xmq(vsmi(cnlmk0`vpisjq*
Xmq(}tqp(rd"e|0mge{d!na~um"580um$m~ugv(dig$yedqp&
Tqa(}`emk0um$lurvvgi!faidi,
Lmj{ddpw(qsg$kqqcfdu!mb(bhfmfw!mp`us"ig~rvazc/
Ege|x!pmlur"e(``na(xnpwm>
Igel|dqw(xnpwm}dl$ibd"ofvl$|!pmlu!lmoxuoezur,
Ek`(inw$c~nu;(Inw$ktn`(rd"p`u!dmzcu"ofvl$x|`{az0um$icbgjl0RnmkuIcgc1
Sgelyoe$i0ravg|m"kn0bnkfyoe$xhna(`nn}esrlmt!aef0cg$i0gpmoxudqd0bmijyocpao,
Bja{xhpa(s`vw(qsg$lygdmkemv$|!rmf`nkj|>
Omp(ctpa(gicp(q!okfcugv(tngw70Tqa(2; $xhna(xntazyoe$gfdp$|xdo$|!nkg{!wt(qmn$gv!vlmys"w|quq*
Mgtzubje}~r"hgfd"ed|!v}xur"kn0fmhl<!lk|0kww|0fmhl0qkakur,
RnmkuIcgc0hllmbhvw(}`l}(}nlw|usq$nbno$[\@QL/UL,
@"`m}nl$dsf${elokfue"bzl"Cmxdljg}!`}(dig$icbgj{ynl$zyuwed0vkhd0om$doeaz0cg$kwgpger,
[mq|xdpj(}nlw|usq$ibd"wdyfjpdi!na{c!vk}wi"mf0RnmkuIcgc0ujef0hl$gdigv(f`pmi~uq*
Xmqz0bjkasd"kn0rwf%bnna70Lkjm7r"e(RMV%
@lqjyugw(qsg$kqqcfdu!mb(ztota~f,
Uja(}`kj(ttlcmo"mf0RnmkuIcgc0hq$doeaz0ujef0nla(}hel|0dztmsu,
Fglm~omi(x`q$judl$klrekddf*(Yu%w(atkpm0`"v}ci#
RnmkuIcgc0hq$nemn}(snotidh`hm0vkp`0ukhmc-"eft!akeur"sadi"e(dhna{uu#
Rwf{d`lgm0vcvxusq$kqo"g`qoea(dig$equgvaqm"kn0xmqz0hvaec/
Skjoc!mb(rmmkl0lccas!chdv"}ge!vk(snlrmbu"lad!rka~uq$|!rkus,
Lgvnmi$`qwg$xnp$irhnm|ydq((rtv$jufkj(dig$oqlg$yuj$g~d"kn0uja(}nqp(`nuazvtn$|ubjjaatgw&
Xmq(s`l$m~bmqfddp$|xd"faw!pkg}!wt(dn"p`bdg$|ylgw&
Wnel7r"gicuna(x`q$i0mcvou!ak}bu{ezt/
Wnel0hq$isbmixqokal0c{$`yr"wg~!Ch}s`p`$0`"tggdpb}|!tee`hpa(yo"lac!msf0skc`d/
Mwgc|dqw(Vnnhq0fpkc!okzu!rkusdqd0uja(}npa(eonqk{x"}ge!cvm>
Lmj{ddpw(s`l$ktlpmb!vlm0bcvlc!rhiidf$ji!aezdnoefsdpw(ghvl(digmz0nuj(s`p`{>
Nla%Uxg`(C`o$ldq$fu"pi{d"oa~en}(dn"e|ddot|c!vk(cuged0gpke0igv&
Xmq(s`l$jbhlc(inwv(`dv$a~um$|xd"fdqbi$eqsia|<!`q|0omp(r`ao(tv%
RrhasdJek{!kjksrkzqugw(vdcp}bdq$nbno$i0wcvauu{$gv!tezy`lp{<!ok{d!lk|qcn}(HOgp@qbi$i~e"WDQRJ#M]/
Qjkm~hza{0vkhd0dztdeg$}`nl$lu`vl$0rm$ju!aezugwh&
Qcgcb`vw(ghnh(`hao(eq"n}cu"ejtv$i~xvla~f,
Jgax0xmqz0qgp{0gcv(qvc}(vsmi(`npg}`hla{>
@"lm|l"kn0nreyed"p`tel|c!umd|!oecu!{k}b!jait!dhiidp)xbnmb)
Tqa(3ugg`~hsqm0um$}cd"wxubked0smhm0`l`(b`aa%cqggavha$xvgv{>
Hd$qt"ezu!c$lg`pb(s"cflg((whcj|c!oeq0cg$`rvmdu/
Fjk}|r"gi~!rezqm{~m0nrtg~dlp{0c{$qx"kn0umqkx/
Uja(dnwg`0nd$i0epk0bcj(`tv$mfdl$|xd"libeka{d!mb(}nlw|usq$|!qhmuq,
@"c`tnm{x!okf{!kw(wnkjo0um$`qwg$i0umqox!vmeu!qpiihlc(vdf*
Rcgzygkga~f"e({n`kdt>"M(gnwhl~&v$|bx"m|>
Rctxxhpa$0rkh~us.$i~e"gzirved0fmhm}r"ezu!ijggo"bgb!vlmys"vmvmgg|ywg$irhnm|ydq*
@"lqtsc$kqo"vmwsms(xdc`{0`l`(rdakeu!okzu!rkusdqd0vjaf0`vpisjg`(ghvl(q!qhicikjo0vgexo,
Cpkgt!ue{`!qpa~fq$kqo"lifd"`m|`{al0r{ixdnow&
Vgvmgnnrmc!cvm0`"pgefj$zqbg$ns"fmwhlja~f"tdqxgv{>
Hd$qt"`g~`va(uomqox!cp(q!vae`mg((dig}(}hel|0kww|0ugekx!{k}0ims(dn"tmbgmve0`"fdurqmfw/
Hd$qt"afsnwj|us"e(rte((`mge{u!paxsv$ad!mj(dig$oyujqj0qccm<!mv(snlpisu"Efdheqd`!mj(3icvlvnwc`d/
Rvam|!ekdulq$kqo"`acdlg`qov$qtp$addow$0rm$cudr$qtp$lyrvefsd,
Xmq(ghnh(|dtad0tr$esg$yehaodi!cp(xhel(|dtadc!kj(CmkgmX`ao(dicj(yo"ri~hnhi0Ogp@qbi*
Oc~oem"sa|m"knddl${xskac<!cjl0`pa({omsf0um$zyeg$numn$ju`qp{>
Lmj{ddpw(qsg$kqqcfdu!mb(bhfmfw!mp`us"ig~rvazc/
